<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CORS 详解记录 | 茶余趣谈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/css" src="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="开心快乐每一天">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3873a65f.css" as="style"><link rel="preload" href="/assets/js/app.53e568d0.js" as="script"><link rel="preload" href="/assets/js/5.05eaafec.js" as="script"><link rel="preload" href="/assets/js/1.60fccb86.js" as="script"><link rel="preload" href="/assets/js/21.a839f0e9.js" as="script"><link rel="preload" href="/assets/js/12.0345760d.js" as="script"><link rel="prefetch" href="/assets/js/10.2b3bb982.js"><link rel="prefetch" href="/assets/js/11.fb0b23aa.js"><link rel="prefetch" href="/assets/js/13.0a4f946d.js"><link rel="prefetch" href="/assets/js/14.8430c17c.js"><link rel="prefetch" href="/assets/js/15.47bd8f57.js"><link rel="prefetch" href="/assets/js/16.79801c11.js"><link rel="prefetch" href="/assets/js/17.2d512173.js"><link rel="prefetch" href="/assets/js/18.03a40397.js"><link rel="prefetch" href="/assets/js/19.d4a41156.js"><link rel="prefetch" href="/assets/js/20.857c0cb4.js"><link rel="prefetch" href="/assets/js/22.4d6d4cc7.js"><link rel="prefetch" href="/assets/js/23.3a89c30c.js"><link rel="prefetch" href="/assets/js/24.ceacccf1.js"><link rel="prefetch" href="/assets/js/25.5388e83e.js"><link rel="prefetch" href="/assets/js/26.c7ee5b30.js"><link rel="prefetch" href="/assets/js/27.9d43cce3.js"><link rel="prefetch" href="/assets/js/28.3d47ca86.js"><link rel="prefetch" href="/assets/js/29.c8a38767.js"><link rel="prefetch" href="/assets/js/30.54dcd73c.js"><link rel="prefetch" href="/assets/js/31.fd468d0a.js"><link rel="prefetch" href="/assets/js/32.88bb0277.js"><link rel="prefetch" href="/assets/js/33.26fdfb24.js"><link rel="prefetch" href="/assets/js/4.e3a3abff.js"><link rel="prefetch" href="/assets/js/6.a175f833.js"><link rel="prefetch" href="/assets/js/7.f6a7fe54.js"><link rel="prefetch" href="/assets/js/8.7bc90144.js"><link rel="prefetch" href="/assets/js/9.fa64a175.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cbc429d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3873a65f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>茶余趣谈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>开心快乐每一天</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">茶余趣谈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/datastructure&amp;algorithm/" class="nav-link"><i class="undefined"></i>
  datastructure&amp;algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔日记/" class="nav-link"><i class="undefined"></i>
  随笔日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend-article/" class="nav-link"><i class="undefined"></i>
  frontend-article
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1360151219" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/head.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/datastructure&amp;algorithm/" class="nav-link"><i class="undefined"></i>
  datastructure&amp;algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔日记/" class="nav-link"><i class="undefined"></i>
  随笔日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend-article/" class="nav-link"><i class="undefined"></i>
  frontend-article
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1360151219" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>CORS 详解记录</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">CORS 详解记录</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>盐焗乳鸽还要砂锅</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/9/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/views/net/CORS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><p>CORS 是前端工程师必不可避免的一个知识点了，在跟后端服务器请求数据或者使用接口的时候，大多数情况下都会遇到 CORS block policy 的报错信息，那么，我来记录一下 CORS 的详细的一些知识点吧。这也是我看到一篇博客后由心而生的想法，以小故事的形式来详解 CORS。</p> <h3 id="day1-简单的-cors"><a href="#day1-简单的-cors" class="header-anchor">#</a> Day1. 简单的 CORS</h3> <p>小明是一个刚进公司实习的实习生，他负责写一个页面，现在要求他获取后端数据并且渲染在页面上。而后端呢把自己封装好的 API 打包好丢给小明，让他先在本地跑跑试试看。</p> <p>如果说后端起来的服务器地址是<code>localhost:3000</code>，则小明写了一段获取数据的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:3000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>结果发现了一下的报错信息：
<img src="/assets/img/CORS_1.62e1811f.png" alt=""></p> <p>小明看到后瞬间就明白了，于是在请求中加入<code>no-cors</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:3000&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;no-cors&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>报错信息消失了，却还是获取不了数据，传回来的 status 为 0。</p> <blockquote><p><code>no-cors</code>无法解决跨域问题，它的意思是既不要报错信息，也不要 response 信息。</p></blockquote> <p><strong>Resolve</strong></p> <p>解决跨域问题一定要在后端解决，这里小明让后端同学设置了一个 header：<strong>Access-Control-Allow-Origin</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>表示任何 origin 的网站都可以获取这个资源。</p> <ul><li>这里<strong>Access-Control-Allow-Origin</strong>的值只能设置 1 个或者全部通过。</li></ul> <h3 id="day2-不简单的-cors"><a href="#day2-不简单的-cors" class="header-anchor">#</a> Day2. 不简单的 CORS</h3> <p>今天小明需要使用后端 api 来删除后台的数据。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:3000&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span><span class="token string">'DELETE'</span><span class="token punctuation">,</span>
  headers<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'application/json'</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是小明发现这个请求又挂掉了。他切换到 network tab 里面去看信息，发现多了一个<code>Options</code>请求，上面还有一个<code>preflight request</code>。</p> <p>这里要介绍一下<strong>简单请求</strong>的概念：</p> <ul><li>请求方法是<code>GET/POST/HEAD</code></li> <li>请求头不能有自定义的请求头，<code>Content-Type</code>也不能超出<code>application/x-www-form-urlencoded</code>、<code>text/plain</code>、<code>mutipart/form-data</code>。</li></ul> <p>因为上面的<code>DELETE</code>方法和<code>Content-Type</code>的值都不符合上述规则，所以这是一个非简单请求，那么非简单请求在发送之前，会多发出一个 preflight 预检请求<code>OPTIONS</code>,浏览器会自动给它带上 2 个请求头：</p> <ul><li><code>Access-Control-Request-Headers</code>:<code>Content-Type</code></li> <li><code>Access-Control-Request-Methods</code>:<code>DELETE</code></li></ul> <p>这个请求是为了检验后端是否放行该非简单请求。</p> <p>如果后端愿意放行则需要设置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/* 为了让预检通过 */</span>
app<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token string">&quot;/form&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 注意要设置这3个放行 */</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Headers&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Methods&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DELETE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>预检不通过的时候，真正的请求是不会被发出的。</strong></p> <h3 id="day3-我要带上-cookie"><a href="#day3-我要带上-cookie" class="header-anchor">#</a> Day3.我要带上 Cookie</h3> <p>今天行销部门的人跟小明说，这些 request 都必须要带着 Cookie，我们要通过 Cookie 来做分析。</p> <p>小明去 MDN 查了一下，在请求中带上了这个东西:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:3000&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span><span class="token string">'DELETE'</span><span class="token punctuation">,</span>
  headers<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'application/json'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/* 新增这个 */</span>
  credentials<span class="token operator">:</span>include<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>但是却发现报错了：<code>The value of the 'Access-Control-Allow-Origin' header in the response muse not be the wildcard '*' when the request's credentials mode is 'include'</code></p> <p>很明显我们可以看出，当带上 Cookie 的时候，后端一定要明确放行的 Origin，除此之外，后端还必须带上：
<strong><code>Access-Control-Allow-Credentials:true</code></strong></p> <p>总结一下，要带上 Cookie 需要满足以下 3 个条件:</p> <blockquote><ul><li>前端：<code>credentials:include</code></li> <li>后端： <code>Access-Control-Allow-Origin</code>必须是一个明确的 Origin</li> <li>后端：<code>Access-Control-Allow-Credentials:true</code></li></ul></blockquote> <h3 id="day4-存取自定义-headers"><a href="#day4-存取自定义-headers" class="header-anchor">#</a> Day4. 存取自定义 Headers</h3> <p>今天产品来找小明，说希望能把后端传过来的一个 Header(<code>X-Version:1.7</code>)渲染在页面上。</p> <p>小明心想，这不是很简单嘛，直接写出来了：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;localhost:3000&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span><span class="token string">'DELETE'</span><span class="token punctuation">,</span>
  headers<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'application/json'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  credentials<span class="token operator">:</span>include<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>headers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'X-Version'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这时候小明却惊奇的发现，前端无论怎么操作，打印出来的都是 null，但是在 network tab 中看的时候，header 明明就是跟着 response 带过来了啊。</p> <blockquote><p>对于自定义的 headers，后端必须要设置可暴露：<code>Access-Control-Expose-Headers:X-Version</code>,设置后前端才可以通过代码获取到这个请求头。</p></blockquote> <p><strong>注意，只有几个基础 Headers 不需要暴露，如 Content-Type</strong></p> <h3 id="day5-快取-preflight-request"><a href="#day5-快取-preflight-request" class="header-anchor">#</a> Day5. 快取 preflight request</h3> <p>今天 QA 做压测的时候，发现 preflight request 的数量非常多，于是小明查了查资料，发现可能通过后端设置来解决这个问题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">options</span><span class="token punctuation">(</span><span class="token string">&quot;/form&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Headers&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Methods&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DELETE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 新增这个 */</span>
  res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Max-Age&quot;</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p><code>Access-Control-Max-Age</code>表示在指定时间内(s)对同一资源的请求都不会再对后端作预检。可以类比强缓存。</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/views/net/CORS.html#day1-简单的-cors" class="sidebar-link reco-side-day1-简单的-cors" data-v-70334359>Day1. 简单的 CORS</a></li><li class="level-3" data-v-70334359><a href="/views/net/CORS.html#day2-不简单的-cors" class="sidebar-link reco-side-day2-不简单的-cors" data-v-70334359>Day2. 不简单的 CORS</a></li><li class="level-3" data-v-70334359><a href="/views/net/CORS.html#day3-我要带上-cookie" class="sidebar-link reco-side-day3-我要带上-cookie" data-v-70334359>Day3.我要带上 Cookie</a></li><li class="level-3" data-v-70334359><a href="/views/net/CORS.html#day4-存取自定义-headers" class="sidebar-link reco-side-day4-存取自定义-headers" data-v-70334359>Day4. 存取自定义 Headers</a></li><li class="level-3" data-v-70334359><a href="/views/net/CORS.html#day5-快取-preflight-request" class="sidebar-link reco-side-day5-快取-preflight-request" data-v-70334359>Day5. 快取 preflight request</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><!----><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://47.106.198.203/music/nimanwoman.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>你瞒我瞒</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>周柏宇</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.53e568d0.js" defer></script><script src="/assets/js/5.05eaafec.js" defer></script><script src="/assets/js/1.60fccb86.js" defer></script><script src="/assets/js/21.a839f0e9.js" defer></script><script src="/assets/js/12.0345760d.js" defer></script>
  </body>
</html>
