<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于自动生成侧边栏GenerateToc函数的记录与思考 | 茶余趣谈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/css" src="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <meta name="description" content="开心快乐每一天">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3873a65f.css" as="style"><link rel="preload" href="/assets/js/app.3728a2cd.js" as="script"><link rel="preload" href="/assets/js/5.05eaafec.js" as="script"><link rel="preload" href="/assets/js/1.60fccb86.js" as="script"><link rel="preload" href="/assets/js/15.e76bcf28.js" as="script"><link rel="preload" href="/assets/js/12.0345760d.js" as="script"><link rel="prefetch" href="/assets/js/10.3ec308dd.js"><link rel="prefetch" href="/assets/js/11.fb0b23aa.js"><link rel="prefetch" href="/assets/js/13.0a4f946d.js"><link rel="prefetch" href="/assets/js/14.8430c17c.js"><link rel="prefetch" href="/assets/js/16.12456b4a.js"><link rel="prefetch" href="/assets/js/17.202d6e1b.js"><link rel="prefetch" href="/assets/js/18.03a40397.js"><link rel="prefetch" href="/assets/js/19.80d6b8c4.js"><link rel="prefetch" href="/assets/js/20.857c0cb4.js"><link rel="prefetch" href="/assets/js/21.9c217de2.js"><link rel="prefetch" href="/assets/js/22.1a8f4434.js"><link rel="prefetch" href="/assets/js/23.9f1b69f3.js"><link rel="prefetch" href="/assets/js/24.df2b15be.js"><link rel="prefetch" href="/assets/js/25.77082141.js"><link rel="prefetch" href="/assets/js/26.a400f9cd.js"><link rel="prefetch" href="/assets/js/27.fb9b6291.js"><link rel="prefetch" href="/assets/js/28.eb3208f2.js"><link rel="prefetch" href="/assets/js/29.ca0a9070.js"><link rel="prefetch" href="/assets/js/30.eaea4ea6.js"><link rel="prefetch" href="/assets/js/31.5bc1cb77.js"><link rel="prefetch" href="/assets/js/32.b819c704.js"><link rel="prefetch" href="/assets/js/33.26fdfb24.js"><link rel="prefetch" href="/assets/js/4.99499a2c.js"><link rel="prefetch" href="/assets/js/6.a175f833.js"><link rel="prefetch" href="/assets/js/7.f6a7fe54.js"><link rel="prefetch" href="/assets/js/8.7bc90144.js"><link rel="prefetch" href="/assets/js/9.caa275f5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cbc429d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3873a65f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>茶余趣谈</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>开心快乐每一天</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">茶余趣谈</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔日记/" class="nav-link"><i class="undefined"></i>
  随笔日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/datastructure&amp;algorithm/" class="nav-link"><i class="undefined"></i>
  datastructure&amp;algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend-article/" class="nav-link"><i class="undefined"></i>
  frontend-article
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1360151219" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/head.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>7</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/随笔日记/" class="nav-link"><i class="undefined"></i>
  随笔日记
</a></li><li class="dropdown-item"><!----> <a href="/categories/datastructure&amp;algorithm/" class="nav-link"><i class="undefined"></i>
  datastructure&amp;algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontend-article/" class="nav-link"><i class="undefined"></i>
  frontend-article
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/1360151219" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>关于自动生成侧边栏GenerateToc函数的记录与思考</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">关于自动生成侧边栏GenerateToc函数的记录与思考</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>盐焗乳鸽还要砂锅</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/11/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/views/essay/2021-9-11.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>项目</span><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><p>这个事情其实我几个月之前就想做，但是之前一直都看不懂学长的源码。突然今天心血来潮想着看一下，终于花了一个多小时把这个函数看懂了。这个函数的功能是能够根据文章中的 <code>&lt;h~&gt;</code> 标签来自动生成侧边栏目录。代码我就不贴上来了，先讲一讲主要的思路：</p> <h3 id="processfun-函数"><a href="#processfun-函数" class="header-anchor">#</a> ProcessFun 函数</h3> <p><code>Generator</code>中有一个关键的函数，叫做<code>ProcessFun</code>，先来介绍这个函数的作用，主要是用来生成一段目录 ul 嵌套的代码。</p> <p>首先先介绍几个关键的变量吧：</p> <ul><li><code>toc</code>: 最后拼接好并返回的侧边栏的一段 html。</li> <li><code>first</code>: 用于记录是否初始化目录，即第一次调用<code>ProcessFun</code></li> <li><code>level</code>：用于记录当前目录所在层次，默认值为 0</li> <li><code>i</code> ：用于生成时间戳最后的一个 hash 值吧。</li></ul> <p>这个函数接收 5 个变量：<code>str</code>, <code>openLevel</code>, <code>attrs</code>, <code>titleText</code>, <code>closeLevel</code>, 一开始我连这 5 个变量都不知道在哪里找到，不过现在已经明白了，要了解这个函数变量的传入首先要找到调用的位置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;titleContainer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> document
  <span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;titleContainer&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>innerHTML<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;h([\d])([^&gt;]*)&gt;([^&lt;]+)&lt;\/h([\d])&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">,</span> processFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;contents&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> document
  <span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;contents&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span>innerHTML<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;h([\d])([^&gt;]*)&gt;([^&lt;]+)&lt;\/h([\d])&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">,</span> processFunc<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这段代码的意思是在文章中匹配到<code>&lt;h~&gt;</code>标签，为此我们先来仔细了解一下 replace 函数。</p> <p>在 W3school 中，有一段说明是这样的：</p> <blockquote><p>在传入一个函数的情况下，每个匹配都调用该函数，它返回的字符串将作为替换文本使用。该函数的第一个参数是匹配模式的字符串。接下来的参数是与模式中的子表达式匹配的字符串，可以有 0 个或多个这样的参数。接下来的参数是一个整数，声明了匹配在 stringObject 中出现的位置。最后一个参数是 stringObject 本身。</p></blockquote> <p>因此我们可以知道，这 5 个变量所代表的意思：</p> <ul><li>str: 匹配的整个字符串</li> <li>openLevel: 匹配的第一个 &lt;h~&gt; 后面所接着的数字：如 1-6</li> <li>attr: 标签带有的一些属性，比如 class，id 等等</li> <li>titleText: 内容</li> <li>closeLevel: 匹配的&lt;/h~&gt; 后面接着的数字。</li></ul> <p>那么了解了变量之后，我们来梳理一下<code>toc</code>的一个生成的过程：</p> <ul><li><p>第一次调用：toc 附上<strong>openLevel - level</strong>个<code>&lt;ul&gt;</code>;随后更新 level：<code>level=openLevel</code>;生成一个时间戳 hash 值<code>anchor</code>;toc 拼接上<code>&lt;li&gt;&lt;a href=\&quot;#&quot; + anchor + &quot;\&quot;&gt;&quot; + &lt;div&gt;${titleText}&lt;/div&gt;+ &quot;&lt;/a&gt;&lt;/li&gt;</code>的结构；最后返回给 replace 函数一个加了新属性(anchor)的原有标签。</p></li> <li><p>第二次调用：如果同层次即<strong>openLevel=level</strong>，则直接拼接上 li 结构；若不同层次，若<strong>openLevel&gt;level</strong>则拼接上 ul&gt;li 结构；
若<strong>openLevel&lt;level</strong>则拼接上闭合 ul 的标签和 li 结构。</p></li> <li><p>调用完成后，最后拼接上 level 个闭合 ul 标签即可。过程如图：</p></li> <li><p><img src="/assets/img/1.f5e7574b.png" alt=""></p></li></ul> <h3 id="滚动高亮特效"><a href="#滚动高亮特效" class="header-anchor">#</a> 滚动高亮特效</h3> <p>这里有一个判断元素是否在视图内的函数，这个比较简单就不贴出来了。</p> <p>大概思路如下：</p> <ul><li>监听滚动事件</li> <li>首先获取所有 h1-h6 的元素节点，进行遍历，判断是否在视图内继续以下操作</li> <li>记录上一次遍历的节点，将其类名清空，然后获取有该节点的 hash 值的 <strong>a</strong>标签</li> <li>把 active 加在其父元素身上，即 li 标签。并且将其前面的 2 个同胞节点类名清空。</li> <li>进行一个循环，如果该 li 标签的父元素为 ul，则该 ul 标签的前一个同胞节点类名也加上 active，这里不明白的话可以看一下具体的侧边栏结构。</li></ul> <h3 id="展开和折叠"><a href="#展开和折叠" class="header-anchor">#</a> 展开和折叠</h3> <p>这个只需要在 active 类名的 li 标签的后一个 ul 标签加一个 height 就 OK 了</p> <h3 id="发现了一个小-bug"><a href="#发现了一个小-bug" class="header-anchor">#</a> 发现了一个小 BUG</h3> <p>今天发现学长项目中有一些标题并没有得到展开，这里修改了一下：</p> <p>原因：这几个标题是在 h1 大标题下的 h3 小标题，由于 level 相差了 2，直接嵌套了 2 个 ul 进去，导致了一个 ul 内首元素为 ul 的情况。由于没有 active 的 li 标签在前面，所以这个 ul 得不到展开。</p> <p>解决方法：加一个<code>ul&gt;ul：first-child</code>,给它一个<code>max-height：1000px；</code></p> <p><img src="/assets/img/2.0c182c25.png" alt=""></p> <p>最后这里附上学长项目的地址：<a href="motwo.cn">MOTWO</a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/views/essay/2021-9-11.html#processfun-函数" class="sidebar-link reco-side-processfun-函数" data-v-70334359>ProcessFun 函数</a></li><li class="level-3" data-v-70334359><a href="/views/essay/2021-9-11.html#滚动高亮特效" class="sidebar-link reco-side-滚动高亮特效" data-v-70334359>滚动高亮特效</a></li><li class="level-3" data-v-70334359><a href="/views/essay/2021-9-11.html#展开和折叠" class="sidebar-link reco-side-展开和折叠" data-v-70334359>展开和折叠</a></li><li class="level-3" data-v-70334359><a href="/views/essay/2021-9-11.html#发现了一个小-bug" class="sidebar-link reco-side-发现了一个小-bug" data-v-70334359>发现了一个小 BUG</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><!----><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="http://47.106.198.203/music/nimanwoman.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>你瞒我瞒</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>周柏宇</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.3728a2cd.js" defer></script><script src="/assets/js/5.05eaafec.js" defer></script><script src="/assets/js/1.60fccb86.js" defer></script><script src="/assets/js/15.e76bcf28.js" defer></script><script src="/assets/js/12.0345760d.js" defer></script>
  </body>
</html>
